{
  "cSpell.words": [
    "acks",
    "confluentinc",
    "github",
    "librdkafka",
    "mensageria"
  ],
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "always",
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always",
    "source.removeUnusedImports": "always"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.rulers": [80, 120],
  "go.inlayHints.functionTypeParameters": true,
  "go.inlayHints.parameterNames": true
}
