{
  "cSpell.words": [
    "ADMINPASSWORD",
    "ADMINUSERNAME",
    "APPENDER",
    "BASICAUTH",
    "confluentinc",
    "CONVERSIONPATTERN",
    "dbdata",
    "debezium",
    "fullcycle",
    "initdb",
    "INITDB",
    "innodb",
    "LOGLEVEL",
    "mensageria",
    "mongodb",
    "MONGODB",
    "mysql",
    "MYSQL",
    "wesleywillians"
  ],
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "always",
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always",
    "source.removeUnusedImports": "always"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.rulers": [80, 120]
}
